name=Radiolot Library
version=1.0.0
author=Damian Legutko
maintainer=Damian Legutko
sentence=Library for receiving Czopolot signals.
paragraph=Library for receiving Czopolot signals.
category=Other
url=https://github.com/SobieskiSat
architectures=samd
includes=Radiolot.h
